{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ad80ab49-c9d0-4fab-b3f4-a0c7bb45d548",
    "ClientId": "65d9c0a3-45b0-4c6d-bb76-72d2120ec6d6",
    "Audience": "api://65d9c0a3-45b0-4c6d-bb76-72d2120ec6d6"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:softimproject-sql.database.windows.net,1433;Initial Catalog=SoftimProject;Persist Security Info=False;User ID=softimadmin;Password=S0ft1m!Pr0j2026#Xz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUrl": "http://localhost:5249/api/v1/github/callback"
  }
}
