{
  "_comment": "Reference for required configuration. appsettings.json ships with empty strings; real values come from Azure App Service Configuration or dotnet user-secrets for local dev. Never commit real secrets.",

  "DevAuth": {
    "_note": "Development-only bypass — gated by IsDevelopment(). Must stay disabled (or absent) in all non-Development configs.",
    "Enabled": false,
    "DefaultUserId": "dev:admin",
    "SeedOnStartup": false
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Audience": "api://00000000-0000-0000-0000-000000000000"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your-server.database.windows.net,1433;Database=SoftimProject;User Id=softimadmin;Password=YOUR_PASSWORD_HERE;Encrypt=True;TrustServerCertificate=False;"
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=yourstorage;AccountKey=YOUR_KEY_HERE;EndpointSuffix=core.windows.net",
    "ContainerName": "attachments"
  },

  "AzureOpenAI": {
    "Endpoint": "https://your-openai.openai.azure.com/",
    "DeploymentName": "gpt-4o",
    "ApiKey": "YOUR_KEY_HERE"
  },

  "Frontend": {
    "_note": "Web origin(s) for CORS and notification links. Several can be listed separated by ',' or ';' (e.g. during a domain cutover); the first is the canonical base for generated links. Production: https://projectman.softim.cz",
    "BaseUrl": "https://projectman.softim.cz"
  },

  "GitHub": {
    "ClientId": "Iv1.xxxxxxxxxxxxxxxx",
    "ClientSecret": "YOUR_SECRET_HERE",
    "CallbackUrl": "https://your-api-host/api/v1/github/oauth/callback"
  },

  "Sync": {
    "_note": "Email-to-ticket sync (#49). Needs Entra app registration with Mail.ReadWrite application permission granted on the shared mailbox. ClientSecret must come from Azure App Service Configuration or user-secrets, never commit.",
    "Email": {
      "Enabled": false,
      "TenantId": "00000000-0000-0000-0000-000000000000",
      "ClientId": "00000000-0000-0000-0000-000000000000",
      "ClientSecret": "YOUR_SECRET_HERE",
      "MailboxUserId": "inbox@softim.cz",
      "AliasPrefix": "inbox+",
      "BatchSize": 50
    }
  }
}
